<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="logo1.png" type="image/x-icon">
    <title>FIT-AMIGO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script defer src="main.js"></script>
</head>
<body>
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
          <!-- Mobile menu button-->
          <button
            type="button"
            class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu"
            aria-expanded="false"
          >
            <span class="absolute -inset-0.5"></span>
            <span class="sr-only">Open main menu</span>

            <svg
              class="block h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>

            <svg
              class="hidden h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>
        </div>
        <div
          class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start"
        >
          <div class="hidden sm:ml-6 sm:block">
          
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <ul class="flex space-x-3 text-[15px]">
                <li
                class="text-gray-300  hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 font-medium"
                aria-current="page"
                ><a href="index.html">Home</a></li>
              <li
                class="text-gray-300  hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 font-medium"
                aria-current="page"
                ><a href="he.html">Cooking</a></li>
              
              <li
                href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 font-medium"
                ><a href="baking1.html">Baking</a></li
              >
              <div class="relative inline-block text-left">
                  <div>
                    <button type="button" class="text-gray-300 inline-flex w-full justify-center gap-x-1.5 rounded-mdtext-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 font-medium" id="menu-button" aria-expanded="true" aria-haspopup="true">
                      Fitness
                      <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                      </svg>
                    </button>
                  </div>
                
                  <!--
                    Dropdown menu, show/hide based on menu state.
                
                    Entering: "transition ease-out duration-100"
                      From: "transform opacity-0 scale-95"
                      To: "transform opacity-100 scale-100"
                    Leaving: "transition ease-in duration-75"
                      From: "transform opacity-100 scale-100"
                      To: "transform opacity-0 scale-95"
                  -->
                  <div class="absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-gray-700 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                    <div class="py-1 " role="none">
                      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                      <a href="workouts.html" class="text-gray-300 block px-4 py-2 text-sm hover:text-white hover:bg-gray-500 hover:scale-100 " role="menuitem" tabindex="-1" id="menu-item-0">Workouts</a>
                      <a href="yoga.html" class="text-gray-300 block px-4 py-2 text-sm hover:text-white hover:bg-gray-500 hover:scale-100 " role="menuitem" tabindex="-1" id="menu-item-1">Yoga</a>
                      <a href="plans.html" class="text-gray-300 block px-4 py-2 text-sm hover:text-white hover:bg-gray-500 hover:scale-100 " role="menuitem" tabindex="-1" id="menu-item-2">Diet Plans</a>
                  
                    </div>
                  </div>
                </div>
                
              <li
                href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 font-medium"
                ><a href="bmi.html">BMI</a></li
              >
              <ul class="flex text-[17px] pl-[390px]">
                <li href="loginpage.html" class="mt-1 ">
                  <button class="bg-blue-600 px-3 text-white rounded-full border-blue-500 border-2 hover:bg-transparent"><a href="loginpage.html">Log In</a></button></li>
                <li class="mt-1 px-4">
                  <button class=" px-3 text-white rounded-full border-blue-500 border-2 hover:bg-blue-400"><a href="signup.html">Sign Up</a></button></li>
              </ul>
              </ul>
            </div>
          </div>
        </div>
        <div
          class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0"
        >
          <div
            class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="user-menu-button"
            tabindex="-1"
          ></div>
        </div>
      </div>
    </div>

    <div class="sm:hidden" id="mobile-menu">
      <div class="space-y-1 px-2 pb-3 pt-2">
        <a
          href="#"
          class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
          aria-current="page"
          >Dashboard</a
        >
        <a
          href="#"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >Team</a
        >
        <a
          href="#"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >Projects</a
        >
        <a
          href="#"
          class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >Calendar</a
        >
      </div>
    </div>
  </nav>

  <div class="flex hide bg-[linear-gradient(rgba(130,90,120,0.5),rgba(130,90,120,0.5)),url(workout.jpg)] -z-10 h-[700px]"> 
        <div class="text-white  drop-shadow-lg ">
        <h1 class="font-extrabold py-16 text-[100px] ml-16">Fit-Amigo</h1>
        <p class="font-bold text-[70px] pl-72">
            <i>Redesign Your Fitness,<br>
            Achieve Your Best Self!</i>
        </p>
    </div>
  </div>

    <div class="bg-[#526D82] hide text-center ">
        <h1 class="text-white drop-shadow-lg font-bold text-5xl pt-20  font-mono">
          Embracing Fitness:<br>Strengthening Body, Mind, and Community
        </h1>

        <p class="text-white text-2xl px-72 py-20 font-light">
          Regular engagement in fitness and workouts brings multifaceted benefits, transcending mere physical improvements. Beyond sculpting the body and enhancing strength, exercise contributes significantly to mental health by reducing stress, boosting mood, and sharpening cognitive abilities. It fortifies the cardiovascular system, reducing risks of chronic diseases, and enhances overall physical well-being. Moreover, workouts instill discipline and perseverance, fostering a sense of accomplishment and self-confidence as fitness goals are attained. Beyond personal growth, exercise often becomes a social endeavor, fostering connections and a sense of community, whether through group classes, team sports, or workout partnerships. In essence, fitness is a holistic journey that not only transforms the body but also enriches mental resilience, emotional well-being, and social connections.
        </p>
    </div>

    <div class=" bg-[linear-gradient(rgba(150,200,250,0.9),rgba(150,200,250,0.9)),url(workout2.jpg)] hide bg-cover -z-10 h-[1700px]">
      <div class="text-center">
        <h1 class="font-extrabold text-slate-900 text-center drop-shadow-lg py-16 text-[100px] ">WORKOUTS</h1>
      </div>

      <div class="container mt-5 ">
        <div class="row mb-3 justify-center">
            <div class="ml-52 col-md-6">
                <input id="query1" type="text" class="form-control pl-10 border border-black" placeholder="Enter Workout Name">
            </div>
            <div class="col-md-3">
                <button id="search-btn2" class="btn btn-primary"><a href="#down">Search</a></button>
            </div>
        </div>
    </div>

      <div class="grid grid-cols-2 grid-rows-[repeat(2,minmax(0,1fr))] py-5 sm:grid-cols-3 sm:grid-rows-[repeat(2,minmax(0,1fr))] h-[1400px] mx-9  sm:pl-12  rounded-t-[80px] rounded-b-[60px] ">

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/chest.png" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class=" text-4xl  pt-2 font-semibold">Chest</h5>
            <p class="text-xl pt-3">Forge your path with a chest that defines resilience.</p>
            <a href="#down" data-query="chest" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/back.jpg" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class="text-4xl pt-2 font-semibold">Back</h5>
            <p class="text-xl pt-3">Strength lies in the depth of your back.</p>
            <a href="#down" data-query="back" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/legs.jpg" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class="text-4xl pt-2 font-semibold">Legs</h5>
            <p class="text-xl pt-3">Legs that endure, take you further.</p>
            <a href="#down" data-query="legs" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/shoulders.jpg" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class="text-4xl pt-2 font-semibold">Shoulders</h5>
            <p class="text-xl pt-3">Shoulders, the mark of resilience.</p>
            <a href="#down" data-query="shoulders" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/arms.jpg" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class="text-4xl pt-2 font-semibold">Arms</h5>
            <p class="text-xl pt-3">Strong arms, the manifestation of hard work.</p>
            <a href="#down" data-query="arms" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>

        <div class="card rounded-3xl hide cursor-pointer h-[550px] transition ease-in-out delay-[50ms] hover:scale-105" style="width: 22rem;">
          <img src="images/core.jpg" class="card-img-top rounded-b-md rounded-t-3xl h-[350px]" alt="...">
          <div class="card-body ">
            <h5 class="text-4xl pt-2 font-semibold">Core</h5>
            <p class="text-xl pt-3">Core strength, the root of resilience.</p>
            <a href="#down" data-query="core" class="btn btn-secondary my-2 ml-[25%] transition ease-in-out delay-[50ms] hover:scale-90 ">GO</a>
            
          </div>
        </div>


      </div>


    <div class="bg-yellow-200 h-[550px] text-center">
      <h1 class=" font-black text-7xl pt-20 text-blue-950">Wake up and Workout</h1>
      <p class="text-5xl pt-32 ">"Embrace the dawn, seize the day, sweat it out in your own way!"</p>
    </div>

    <div id="down" class="flex">
      <div id="workouts"></div>
    </div>


    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
            </ul>
          </div>
          
          <div class="col-xs-12 col-sm-4 col-md-4">
            <h5>Quick links</h5>
            <ul class="list-unstyled quick-links">
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>X</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Instagram</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Facebook</a></li>
              <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Discord</a></li>
              
            </ul>
          </div>
        </div>
        
          <hr>
        </div>  
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            
            <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">FIT-AMIGO</a></p>
          </div>
          </hr>
        </div>  
      </div>
    </section>
 
    <script src="1.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
      // Get the button and dropdown menu elements
      const button = document.getElementById('menu-button');
      const menu = document.querySelector('[role="menu"]');
  
      // Toggle the dropdown menu when the button is clicked
      button.addEventListener('click', function() {
          menu.classList.toggle('hidden');
      });
  
      // Close the dropdown menu when clicking outside of it
      document.addEventListener('click', function(event) {
          if (!menu.contains(event.target) && !button.contains(event.target)) {
              menu.classList.add('hidden');
          }
      });
  });
  
    </script>
    
  </body>
</html>